# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VideoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 
    pod 'OpenTok'
  # Pods for VideoApp

  target 'VideoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VideoAppUITests' do
    # Pods for testing
  end

end
